# aspnetcore-wsfed

./: .gitignore  AspNetCoreWsFed.sln  README.md
AspNetCore.Authentication.WsFederation/: AspNetCore.Authentication.WsFederation.csproj  TaskCache.cs  WsFederationAuthenticationDefaults.cs  WsFederationAuthenticationHandler.cs  WsFederationAuthenticationOptions.cs
AspNetCore.Authentication.WsFederation/Events/: BaseWsFederationContext.cs  IWsFederationEvents.cs  MessageReceivedContext.cs  SecurityTokenContext.cs  SecurityTokenValidatedContext.cs  WsFederationEvents.cs
AspNetCoreWsFed/: AspNetCoreWsFed.csproj  WsFederationAuthenticationDefaults.cs  WsFederationAuthenticationHandler.cs  WsFederationAuthenticationOptions.cs
AspNetCoreWsFed/Events/: AuthenticationFailedContext.cs  BaseWsFederationContext.cs  IWsFederationEvents.cs  MessageReceivedContext.cs  RedirectContext.cs  SecurityTokenContext.cs  SecurityTokenValidatedContext.cs  WsFederationEvents.cs
Microsoft.AspNetCore.Contrib.Authentication.WsFederation/: TaskCache.cs  WsFederationAppBuilderExtensions.cs  WsFederationAuthenticationHandler.cs  WsFederationAuthenticationMiddleware.cs  WsFederationAuthenticationOptions.cs
Microsoft.AspNetCore.Contrib.Authentication.WsFederation/Events/: AuthenticationFailedContext.cs  BaseWsFederationContext.cs  IWsFederationEvents.cs  RedirectContext.cs  WsFederationEvents.cs
Sample/: Program.cs  Sample.csproj  Startup.cs
Sample/Controllers/: AccountController.cs  HomeController.cs
Sample/Properties/: launchSettings.json
Sample/Views/Home/: Claims.cshtml
Sample/Views/Shared/: _Layout.cshtml
