<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <Authors>chrisdrobison</Authors>
    <Company />
    <Description>A port of the Katana WsFederation middleware for ASP.NET Core.</Description>
    <PackageLicenseUrl>https://github.com/chrisdrobison/aspnetcore-wsfed/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/chrisdrobison/aspnetcore-wsfed</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chrisdrobison/aspnetcore-wsfed</RepositoryUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="1.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocol.Extensions" Version="1.0.4.403061554" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Net.Http.WebRequest" />
  </ItemGroup>

</Project>